protocols = lmtp imap pop3
disable_plaintext_auth = yes

mail_location = maildir:/home/vmail/%d/%n
mail_home = /home/vmail/%d/%n

mail_debug = ${DOVECOT_DEBUG}
auth_default_realm =
auth_verbose = ${DOVECOT_DEBUG}
auth_debug = ${DOVECOT_DEBUG}
auth_debug_passwords = ${DOVECOT_DEBUG}

userdb {
    driver = static
    args = uid=5000 gid=5000 allow_all_users=yes
}

passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

service auth {
    unix_listener auth-userdb {
        mode = 0600
        user = vmail
        group = vmail
    }

    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }
    user = root
}

service imap-login {
    inet_listener imap {
      port = 0
    }
    inet_listener imaps {
        port = 8993
        ssl = yes
    }
}

service pop3-login {
    inet_listener pop3 {
      port = 0
    }
    inet_listener pop3s {
        port = 8995
        ssl = yes
    }
}
