[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_syslog=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log

# Redirect output so we can see it using "docker logs"
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
