plugin {
    sieve = /home/vmail/%d/%n/.dovecot.sieve
    sieve_dir = /home/vmail/%d/%n/sieve
}
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes
protocol lmtp {
  mail_plugins = $mail_plugins sieve
  info_log_path = /var/log/dovecot-lmtp.log
}
