ssl = required
# Preferred permissions: root:root 0444
<<<<<<< HEAD:files/etc/dovecot/conf.d/ssl.conf
ssl_cert = <${SSL_CERT_FILE}
# Preferred permissions: root:root 0400
ssl_key = <${SSL_KEY_FILE}
=======
ssl_cert = <{{SSL_CERT}}
# Preferred permissions: root:root 0400
ssl_key = <{{SSL_KEY}}
>>>>>>> 57215ca11b64743af8426322e1c36d4bac783869:files/etc/dovecot/conf.d/ssl.conf
